{
	"name": "spaniel-sql",
	"version": "0.0.1",
	"type": "commonjs",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"bin": { "spaniel": "./dist/cli.js" },
	"exports": {
		"./generator": {
			"types": "./dist/generator.d.ts",
			"import": "./dist/generator.mjs",
			"require": "./dist/generator.js"
		},
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"LICENSE"
	],
	"scripts": {
		"clean": "rm -rf dist .tmp-tests",
		"build": "tsup src/index.ts src/generator.ts src/cli.ts --dts --format cjs,esm --out-dir dist --clean --treeshake",
		"dev": "tsup src/index.ts src/generator.ts src/cli.ts --dts --format cjs,esm --out-dir dist --watch",
		"typecheck": "tsc --noEmit",
		"lint": "biome lint --error-on-warnings",
		"format": "biome format --write",
		"format:check": "biome format",
		"ci:check": "pnpm -s lint && pnpm -s format:check && pnpm -s typecheck && pnpm -s test",
		"build:test": "tsc -p tsconfig.tests.json",
		"test:cjs": "NODE_OPTIONS=\"--enable-source-maps\" node --test --test-reporter=spec \".tmp-tests/tests/cjs/**/*.cjs\"",
		"test:esm": "NODE_OPTIONS=\"--enable-source-maps\" node --test --test-reporter=spec \".tmp-tests/tests/esm/**/*.mjs\"",
		"test": "pnpm -s clean && pnpm -s build && pnpm -s build:test && pnpm -s test:cjs && pnpm -s test:esm",
		"test:integration": "pnpm -s build && pnpm -s build:test && node --test .tmp-tests/tests/integration/spanner.test.js",
		"prepublishOnly": "pnpm -s build && pnpm -s ci:check"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.2",
		"@tsconfig/node22": "^22.0.2",
		"@types/node": "^24.9.2",
		"tsup": "^8.5.0",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">=22"
	},
	"dependencies": {
		"@types/big.js": "^7.0.0",
		"@google-cloud/precise-date": "^6.0.1",
		"@google-cloud/spanner": "8.11.0",
		"@js-temporal/polyfill": "^0.5.1",
		"big.js": "^7.0.1"
	}
}
